<?php
// 2.3. Получить масив, в котором все значения возведены в квадрат

$arr = [0,1,2,3,4,5,6,7,8,9];

foreach ($arr as &$item) {
	$item *= $item;
}

print_r($arr );
?>
